/* To compile : sass --watch scss/style.scss css/style.css */

/* Imports */
@import './variables';
@import './placeholders';


/* Start SCSS*/
*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: $offwhite;
    background: $background-color;
    height: 100vh;
}

.container{
    width: 800px;
    height: 600px;
    background: linear-gradient(45deg, #1068B6, #ec60a6);
    display: grid;
    grid-template-rows: 100px 300px 100px 100px;
    grid-template-columns: repeat(8, 1fr);
    margin: 100px auto 0;
    position: relative;
    border: 1px solid $offwhite;
}

h1{
    /* rowstart / colstart / rowend / colend */
    grid-area: 1 / 1 / 2 / -1; /* -1 = until the end */
    @extend %center-flex-column;
    border-bottom: 1px solid $offwhite;
}

.block-info{
    grid-area: 2 / 1 / 3 / -1 ;
    display: flex;
    justify-content: center;
    align-items: center;

    &__logo{
        width: 50%;

        img{
            width: 100%;
            height: auto;
        }
    }

    &__text{
        width: 50%;

        .temps{
            font-size: 40px;

            &::first-letter{
                text-transform: capitalize;
            }
        }

        .temperature{
            font-size: 60px;
        }

        .localisation{
            font-size: 40px;
            word-wrap: break-word;
        }
    }
}

.prevision_heure{
    grid-area: 3 / 1 / 4 / -1;
    display: grid;
    grid-template: 100px / repeat(7, 1fr);
}

.prevision_jour{
    grid-area: 4 / 1 / 5 / -1;
    display: grid;
    grid-template: 100px / repeat(7, 1fr);
}

.block-h, .block-j{
    @extend %center-flex-column;
    font-size: 21px;
    border-top: 1px solid $offwhite;

    &:not(:last-child){
        border-right: 1px solid $offwhite;
    }

    p{
        margin: 5px;
    }
}



